name: w-graj-net

services:

  traefik:
    image: traefik:v3.5
    volumes:
      - ${LETSENCRYPT_DIR}:/letsencrypt
      - /var/run/docker.sock:/var/run/docker.sock:ro
    ports:
      - '0.0.0.0:80:80'
      - '0.0.0.0:443:443'
    command:
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entryPoints.web.address=:80
      - --entryPoints.websecure.address=:443
      - --certificatesresolvers.myresolver.acme.httpchallenge=true
      - --certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web
      - --certificatesresolvers.myresolver.acme.email=${ACME_EMAIL}
      - --certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json
      - --certificatesresolvers.myresolver.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory
      # - --log.level=DEBUG

  www:
    image: www:latest
    build:
      context: ./www
      additional_contexts:
        - src=./../../src
        - res=${RES_DIR}
    labels:
      - traefik.enable=true
      - traefik.http.routers.www.rule=Host(`${HOST}`)
      - traefik.http.routers.www.entrypoints=websecure
      - traefik.http.routers.www.tls.certresolver=myresolver
      - traefik.http.services.www.loadbalancer.server.port=80

      - traefik.http.routers.www-insecure.rule=Host(`${HOST}`)
      - traefik.http.routers.www-insecure.entrypoints=web
      - traefik.http.routers.www-insecure.middlewares=www-redirect-to-https
      - traefik.http.middlewares.www-redirect-to-https.redirectscheme.scheme=https
      - traefik.http.middlewares.www-redirect-to-https.redirectscheme.permanent=true
    pull_policy: never
